# This is the public environment variable file.
# No secrets or passwords should go here

# App name should match name in package.json file
APP_NAME=universalWallet
APP_BUNDLEID=com.ltonetwork.universal

# The email and 2 digit country code to use in the IOS certificate requests
# Make IOS_CSR_TEAM_NAME all lower case and replace spaces with dash and alphanumeric only.
# You can make it shorter if it is too long.
IOS_CSR_TEAM_NAME=lto-network-bv
IOS_CSR_EMAIL=dev@rokt.io
IOS_CSR_COUNTRY_CODE=AU


IOS_TEAM_ID=XK9J8T5BP2
IOS_KEYCHAIN_NAME=ios_lto_universal_wallet_keychain
IOS_TMP_FOLDER=_ios_secrets

ANDROID_KEY_FILE=android-key.jks
ANDROID_KEY_INFO="CN=LTO Universal Wallet, OU=IT, O=LTO Networks, L=Amsterdam, S=Netherlands, C=NL"

GOOGLE_UPLOAD_FOLDER=lto_app